 #spring.datasource.url = jdbc:mysql://localhost:3306/testdb
# Username and password
#spring.datasource.username = root
#spring.datasource.password = root1234


#Atlas MongoDB config
spring.data.mongodb.uri=mongodb+srv://localuser:kiran_123@cluster0-mxye5.mongodb.net/test
